{
  "name": "@evlt/apix-client",
  "version": "1.2.0",
  "description": "A Node.js TypeScript API-X Client",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build": "tsc",
    "lint": "eslint",
    "test": "jest",
    "prepare": "npm run clean && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evolutius/apix-client.git"
  },
  "keywords": [
    "API-X"
  ],
  "author": "Bryan Morfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evolutius/apix-client/issues"
  },
  "homepage": "https://github.com/evolutius/apix-client#readme",
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.9",
    "typedoc-github-theme": "^0.2.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.16.0"
  }
}
